<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="min-width: auto; min-height: 100%; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); font-size: 12%; margin-left: 0; margin-right: 0; white-space: normal; padding-left: 0; bottom: auto; height: 595px; -unity-text-align: upper-center;">
        <ui:Label text="FRUIT COLLECTOR  " display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; color: rgb(0, 255, 0); min-width: auto; min-height: auto; font-size: 48px; -unity-font: none; width: auto; max-width: 75%; left: auto; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); position: relative; padding-left: 0; padding-right: 0; right: auto; align-items: auto; white-space: normal; margin-left: auto; margin-right: auto; justify-content: flex-start;" />
        <ui:ListView focusable="true" name="ListView" selection-type="Single" reorderable="false" show-bound-collection-size="true" style="left: 30%; max-width: 75px; top: 25%; min-height: 50px; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); position: relative;" />
        <ui:Label text="SELECT CHARACTER" display-tooltip-when-elided="true" name="SelectCharacterLabel" style="left: 60%; font-size: 18px; max-width: 20%; color: rgb(0, 255, 0); min-width: 20%;">
            <ui:VisualElement name="Buttons" style="top: auto; align-items: flex-start; justify-content: center; flex-direction: column; max-width: none; min-width: 25%; left: auto; margin-top: 100%;">
                <ui:Label text="PREV" display-tooltip-when-elided="true" name="PreviousLabel" style="font-size: 15px; color: rgb(255, 255, 255); background-color: rgb(0, 255, 0); max-width: 50%; padding-left: 3px; padding-top: 3px; padding-bottom: 3px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; top: 50%; left: auto; -unity-text-align: lower-center; min-width: 50%; padding-right: 3px;" />
                <ui:Label text="NEXT" display-tooltip-when-elided="true" name="NextLabel" style="font-size: 15px; color: rgb(252, 255, 255); max-width: 50%; min-width: 50%; background-color: rgb(0, 255, 0); -unity-text-align: lower-center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-right: 3px; padding-left: 3px; padding-top: 3px; padding-bottom: 3px; top: auto; left: 75%; right: auto;" />
            </ui:VisualElement>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
